<html>
<head>
<style>
.anim{
 background:url('https://i.pinimg.com/originals/80/4e/92/804e920842315acdf828f6c79d117e92.png');
 width:290px;
 height:430px;
 background-size:100%;
 animation: ninja 2s ease-in-out 0s infinite alternate;
}
 @keyframes ninja{
 0%{transform:translate(0, 0);
 }
 50%{
  transform:translate(500px, 0px) rotateZ(0deg);
 }
 60%{
 transform:translate(500px, 0px) rotateZ(360deg);
 }
 100%{
 }
 }
 .anim1{
background:url('background:url('https://i.pinimg.com/originals/8f/34/9e/8f349e2eeb6adc320954cb6e01b4af79.png');
 width:1000px;
 height:1000px;
 float:right;
 }
</style>
</head>
<body>
<div class="anim">

</div>
<div class="anim1" >

</div>
</body>
</html>