<html>
<head> 
<style>
header{
		border:8px solid black;
		height:40;
}
main{
		border:8px solid green;
		width:75%;
		height:500px;
		float:left;
		box-sizing:border-box;
}
aside{
	border:8px solid yellow;
		width:25%;
		height:500px;
		float:right;
		box-sizing:border-box;
}
footer{
	border:8px solid black;
	float:left;
	width:100%;
}
body{
margin:0px;
background:url(https://avatarko.ru/img/kartinka/24/X-Men_Wolverine_minion_23804.jpg);
background-repeat:no-repeat;
background-position:center;
background-size:100%;
}
a{
	color:white;
	text-decoration:none;
font-size:150%;
border-bottom:2px solid white;
a:hover{
border-bottom:2px solid white;
color:blue; 
}
}
nav{-+
float:left;
margin-left:12px;
margin-top:3px;
}
</style>
</head>
<body>
<header>
<nav><a href="">Головна</a> <a href="">Галерея</a></nav>
</header>
<main>

</main>
<aside>

</aside>
<footer>
Logo &copyВсі права захищенно Mynew@gmail.com 
</footer>

</body>
</html>